ServerTokens Prod
<VirtualHost *:80
    ServerName HOSTNAMEHERE
    ServerSignature Off
    ServerAdmin ADMIN@HOSTNAMEHERE
    ErrorLog "/var/log/apache2/signalbox.error.log"
    CustomLog "/var/log/apache2/signalbox.access.log" combined
    WSGIDaemonProcess sbox

    WSGIScriptAlias / /webapps/signalbox/sbox.wsgi

    <Directory "/webapps/signalbox/sbox">
    Order allow,deny
    Allow from all
    </Directory>

    Alias /media /webapps/signalbox/files/media
    <Directory "/webapps/signalbox/files/media">
        Order deny,allow
        Allow from all
    </Directory>

    Alias /static /webapps/signalbox/files/static
    <Directory "/webapps/signalbox/files/static">
        Order deny,allow
        Allow from all
    </Directory>

    Include /webapps/signalbox/sbox_caching.conf
</VirtualHost>


