- make reversion optional

- check response for twilio and repeat if not in approved list
- perhps use django forms for twilio?
- use spoken() option on choicesets to say prompt_wording for twilio.

- check reminder sending logic

- create installer script for heroku
    - scheduler optional
    - provision postgres
    - syncdb
    - install fixtures
    - set env vars
    - create site/domain automatically

- remove statasyntax model

- documentaton of file upload and webcam fields.. e.g. browser specs
- docs for ad hoc script use



# need to check these would actually work...
# 'aiff',
# 'wav',
# vnd.openxmlformats-officedocument.spreadsheetml.sheet
# vnd.openxmlformats-officedocument.spreadsheetml.template
# vnd.openxmlformats-officedocument.presentationml.template
# vnd.openxmlformats-officedocument.presentationml.slideshow
# vnd.openxmlformats-officedocument.presentationml.presentation
# vnd.openxmlformats-officedocument.presentationml.slide
# vnd.openxmlformats-officedocument.wordprocessingml.document
# vnd.openxmlformats-officedocument.wordprocessingml.template
